<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ UCF COP3330 Summer 2021 Assignment 4 Solution
  ~ Copyright 2021 Glenroy Little
  -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="400.0" scaleShape="false" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.FileNamePopupController">
    <children>
        <Label layoutX="113.0" layoutY="14.0" text="What will you rename the list to?" />
        <TextField fx:id="nameField" alignment="CENTER" layoutX="126.0" layoutY="45.0" promptText="name" />
        <Button layoutX="171.0" layoutY="81.0" mnemonicParsing="false" onAction="#confirmButtonPressed" text="Confirm" />
    </children>
</AnchorPane>
